SECRET_KEY = django-insecure-4m3j4-ik&o_cinsx5$b4-dyuw**%4%(ru$41t$4t6=)s@vc9y@
DB_PASSWORD=oLgBjVddh8FzonnKZfdUVchpolDjr5Ch
DATABASE_URL=postgresql://e_commerce_db_ah2w_user:oLgBjVddh8FzonnKZfdUVchpolDjr5Ch@dpg-ctk12ejtq21c73e5komg-a/e_commerce_db_ah2w